[program:manual-updater]
user=root
environment=HOME="/root",USER="root",LANG="en_US.UTF-8"
# enforce update, thus use SKIP_AUTOUPDATER=0
command=SKIP_AUTOUPDATER=0 /usr/local/bin/valheim-updater
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
autostart=false